# AbilityMicroservice

./: AbilityMicroservice.sln
AbilityMicroservice.Test/: AbilityMicroservice.Test.csproj  Startup.cs
AbilityMicroservice.Test/DependencyModels/: AbilityServiceRegistration.cs
AbilityMicroservice.Test/Features/Ability/ChangeStatus/: ChangeStatusAbilityTest.cs
AbilityMicroservice.Test/Features/Ability/Create/: CreateAbilityTest.cs
AbilityMicroservice.Test/Features/Ability/Delete/: DeleteAbilityTest.cs
AbilityMicroservice.Test/Features/Ability/GetById/: GetByIdAbilityTest.cs
AbilityMicroservice.Test/Features/Ability/GetListByActive/: GetListByActiveAbilityTest.cs
AbilityMicroservice.Test/Features/Ability/GetListByInActive/: GetListByInActiveAbilityTest.cs
AbilityMicroservice.Test/Features/Ability/Remove/: RemoveAbilityTest.cs
AbilityMicroservice.Test/Features/Ability/Update/: UpdateAbilityTest.cs
AbilityMicroservice.Test/Mocks/FakeDatas/: AbilityFakeData.cs  BaseFakeData.cs
src/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Application/Service/AbilitiyServices/AbilityCategoryService/: AbilityCategoryManager.cs  IAbilityCategoryService.cs
src/Application/Service/AbilityServices/AbilityActivationTypeService/: AbilityActivationTypeManager.cs  IAbilityActivationTypeService.cs
src/Application/Service/AbilityServices/AbilityAffectUnitService/: AbilityAffectUnitManager.cs  IAbilityAffectUnitService.cs
src/Application/Service/AbilityServices/AbilityAllyEffectStatService/: AbilityAllyEffectStatManager.cs  IAbilityAllyEffectStatService.cs
src/Application/Service/AbilityServices/AbilityAttackStatService/: AbilityAttackStatManager.cs  IAbilityAttackStatService.cs
src/Application/Service/AbilityServices/AbilityCategoryDetailEngService/: AbilityCategoryDetailEngManager.cs  IAbilityCategoryDetailEngService.cs
src/Application/Service/Repositories/: IAbilityActivationTypeRepository.cs  IAbilityAffectUnitRepository.cs  IAbilityAllyEffectStatRepository.cs  IAbilityAttackStatRepository.cs  IAbilityCategoryDetailEngRepository.cs  IAbilityCategoryRepository.cs  IAbilityComboRepository.cs  IAbilityDamageTypeRepository.cs  IAbilityEffectDisableTypeRepository.cs  IAbilityEffectRepository.cs  IAbilityEffectStatRepository.cs  IAbilityEffectTypeRepository.cs  IAbilityEnemyEffectStatRepository.cs  IAbilityLevelDetailEngRepository.cs  IAbilityLevelRepository.cs  IAbilityRepository.cs  IAbilitySelfEffectStatRepository.cs  IAbilityTargetTypeDetailEngRepository.cs  IAbilityTargetTypeRepository.cs  IAbilityTypeRepository.cs  ICastTimeTypeRepository.cs  IResourceCostTypeRepository.cs
(+1036 files in other folders)
